# SeleniumAutomation

./: .classpath  .gitignore  README.md  pom.xml
src/business/logic/: ApplicationLogic.java  EntryLogic.java  TagLogic.java  UserLogic.java
src/main/java/business/logic/: ApplicationLogic.java  EntryLogic.java  TagLogic.java  UserLogic.java
src/main/java/model/: Entry.java  Tag.java  User.java
src/main/java/technical/level/: DriverHelper.java  FileHelper.java  GenericMethods.java  JunitExtention.java  LoggerHelper.java  PropertyLoader.java
src/main/resources/: application.properties  log4j.xml
src/technical/level/: GenericMethods.java
src/test/java/tests/: EntryTest.java  LoginTest.java  SearchTest.java  TagTest.java  TestBase.java  UiTest.java
src/tests/: EntryTests.java  TagTests.java  TestBase.java  UiTest.java
